{
  "name": "self-service-publishing-demo",
  "version": "1.0.0",
  "description": "Interactive demo for Autodesk's Self-Service Publishing Pipeline (LINO)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3003",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@portfolio/demo-shared": "file:../shared",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^4.4.0"
  }
}
