{
  "name": "@portfolio/demo-shared",
  "version": "1.0.0",
  "description": "Shared components for portfolio demos",
  "main": "components/index.js",
  "type": "module",
  "exports": {
    ".": "./components/index.js",
    "./styles": "./components/demo-wrapper.css",
    "./onboarding-styles": "./components/demo-onboarding.css",
    "./styles/demo-cursors.css": "./styles/demo-cursors.css"
  },
  "dependencies": {
    "react": "^18.2.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0"
  }
}